{
    "name": "sonro/entest",
    "description": "Domain Entity and POPO (Plain old php object) testing.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Sonro\\Entest\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sonro\\Entest\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Christopher Morton",
            "email": "sonro@gmx.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "phpunit/phpunit": "^9.5"
    },
    "require-dev": {
        "vimeo/psalm": "^4.10"
    }
}
